<!DOCTYPE html>
<head>
  <title>street.art.mobile.app</title>
  <link rel="stylesheet" type="text/css" media="screen" href="detail-page.css">
  <script src="detail-page.js"></script>
</head>
<body>
<main>
    <h1>street.art.mobile.app.log.in.page</h1>
    <section id="gallery">
        <h2>gallery</h2>
        <a href="../index.html">
          <img class="artObject" src="https://i.kinja-img.com/gawker-media/image/upload/s--f9HwBe82--/c_scale,f_auto,fl_progressive,q_80,w_800/e4ll5kgmsqxvyiixora7.jpg" alt="">
          <div class="description">.go.back.to.main.page</div>   
        </a>
      </section>

        <!-- ... -->

  <section id='comments'>
      <h2>Comments</h2>
  
      <section class='comment'>
        <h3>lai.lai</h3>
        <p>hello hello</p>
      </section>
    </section>
  
    <form onsubmit="submitComment(); return false">
      <div class="formSection">
        <label for="name">Name:</label>
        <input type="text" id="name">
      </div>
      <div class="formSection">
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
      </div>
      <div class="button">
        <button type="default">Post your comment</button>
      </div>
    </form>
    <!-- ... -->
</main>
</body>